GET http://localhost:4000/ HTTP/1.1

### 

GET http://localhost:4000/status HTTP/1.1

###

GET http://localhost:4000/blocks HTTP/1.1

###

POST http://localhost:4000/transactions HTTP/1.1
content-type: application/json

{
    "from": "Hyunho",
    "to": "Nico",
    "amount": 20
}

###

GET http://localhost:4000/mempool HTTP/1.1

###

GET http://localhost:4000/balance/Hyunho HTTP/1.1

###
GET http://localhost:4000/balance/Hyunho?total=true HTTP/1.1

###
GET http://localhost:4000/confirm HTTP/1.1

###
GET http://localhost:4000/blocks/0000c2d187723754c1378739c0a7a03d040b6aa499847ed9b14bb2f34265a4bb HTTP/1.1

###
