GET http://localhost:4000/ HTTP/1.1

### 

GET http://localhost:4000/status HTTP/1.1

###

GET http://localhost:4000/blocks HTTP/1.1

###

POST http://localhost:4000/transactions HTTP/1.1
content-type: application/json

{
    "from": "Hyunho",
    "to": "Nico",
    "amount": 50
}

###

GET http://localhost:4000/mempool HTTP/1.1

###

GET http://localhost:4000/balance/Hyunho HTTP/1.1

###
GET http://localhost:4000/balance/Hyunho?total=true HTTP/1.1

###
GET http://localhost:4000/confirm HTTP/1.1

###
GET http://localhost:4000/blocks/6c90bfe8383f1476d80e9aa1469f8b9985cc0dea371123e25da8c3819e1369b6 HTTP/1.1

###
